# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SoundLIB
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Floyd/CLionProjects/SoundLIB/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SoundLIB


#############################################
# Order-only phony target for SoundLIB

build cmake_object_order_depends_target_SoundLIB: phony || CMakeFiles/SoundLIB.dir

build CMakeFiles/SoundLIB.dir/src/main.c.obj: C_COMPILER__SoundLIB_unscanned_Debug C$:/Users/Floyd/CLionProjects/SoundLIB/src/main.c || cmake_object_order_depends_target_SoundLIB
  DEP_FILE = CMakeFiles\SoundLIB.dir\src\main.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Floyd/Downloads/mpg123-1.32.3-x86-64/mpg123-1.32.3-x86-64
  OBJECT_DIR = CMakeFiles\SoundLIB.dir
  OBJECT_FILE_DIR = CMakeFiles\SoundLIB.dir\src

build CMakeFiles/SoundLIB.dir/src/wav.c.obj: C_COMPILER__SoundLIB_unscanned_Debug C$:/Users/Floyd/CLionProjects/SoundLIB/src/wav.c || cmake_object_order_depends_target_SoundLIB
  DEP_FILE = CMakeFiles\SoundLIB.dir\src\wav.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Floyd/Downloads/mpg123-1.32.3-x86-64/mpg123-1.32.3-x86-64
  OBJECT_DIR = CMakeFiles\SoundLIB.dir
  OBJECT_FILE_DIR = CMakeFiles\SoundLIB.dir\src

build CMakeFiles/SoundLIB.dir/src/mp3.c.obj: C_COMPILER__SoundLIB_unscanned_Debug C$:/Users/Floyd/CLionProjects/SoundLIB/src/mp3.c || cmake_object_order_depends_target_SoundLIB
  DEP_FILE = CMakeFiles\SoundLIB.dir\src\mp3.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Floyd/Downloads/mpg123-1.32.3-x86-64/mpg123-1.32.3-x86-64
  OBJECT_DIR = CMakeFiles\SoundLIB.dir
  OBJECT_FILE_DIR = CMakeFiles\SoundLIB.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target SoundLIB


#############################################
# Link the executable SoundLIB.exe

build SoundLIB.exe: C_EXECUTABLE_LINKER__SoundLIB_Debug CMakeFiles/SoundLIB.dir/src/main.c.obj CMakeFiles/SoundLIB.dir/src/wav.c.obj CMakeFiles/SoundLIB.dir/src/mp3.c.obj | C$:/Users/Floyd/Downloads/mpg123-1.32.3-x86-64/mpg123-1.32.3-x86-64/libmpg123-0.dll
  FLAGS = -g
  LINK_LIBRARIES = C:/Users/Floyd/Downloads/mpg123-1.32.3-x86-64/mpg123-1.32.3-x86-64/libmpg123-0.dll  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SoundLIB.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SoundLIB.exe
  TARGET_IMPLIB = libSoundLIB.dll.a
  TARGET_PDB = SoundLIB.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Floyd\CLionProjects\SoundLIB\cmake-build-debug && C:\Users\Floyd\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Floyd\CLionProjects\SoundLIB\cmake-build-debug && C:\Users\Floyd\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Floyd\CLionProjects\SoundLIB -BC:\Users\Floyd\CLionProjects\SoundLIB\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SoundLIB: phony SoundLIB.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Floyd/CLionProjects/SoundLIB/cmake-build-debug

build all: phony SoundLIB.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Floyd/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/Floyd/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Floyd/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/Floyd/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/Floyd/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/Floyd/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/Floyd/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Floyd/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Floyd/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Floyd/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/Floyd/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/Floyd/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Floyd/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Floyd/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/Floyd/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/Floyd/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/Floyd/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/Floyd/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Floyd/CLionProjects/SoundLIB/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Floyd/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/Floyd/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Floyd/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/Floyd/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/Floyd/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/Floyd/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/Floyd/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Floyd/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Floyd/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Floyd/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/Floyd/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/Floyd/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Floyd/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Floyd/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/Floyd/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/Floyd/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/Floyd/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/Floyd/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Floyd/CLionProjects/SoundLIB/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
